{
  "name": "@balika.thapa/semantic-release-dev",
  "version": "0.0.1",
  "description": "",
  "private": false,
  "license": "ISC",
  "author": "Balika Thapa",
  "type": "module",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "tsup && changeset publish",
    "release:pre": "changeset pre enter dev && changeset version && changeset publish --tag dev",
    "release:pre-exit": "changeset pre exit"
  },
  "dependencies": {
    "tsup": "^8.5.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "typescript": "^5.9.2"
  }
}